S -> '+' S S [0.1]
S -> '-' S S [0.1]
S -> '*' S S [0.1]
S -> 'sin' Inner_Function [0.1]
S -> 'cos' Inner_Function [0.1]
S -> 'log' Inner_Function [0.1]
S -> 'x_0' [0.05]
S -> 'x_1' [0.05]
S -> '**' Exponent Variable [0.3]
S -> '1' [0]
S -> '0.5' [0]
S -> '2' [0]
Exponent -> '6' [0]
Exponent -> '5' [0.1]
Exponent -> '4' [0.1]
Exponent -> '3' [0.1]
Exponent -> '2' [0.1]
Exponent -> '0.5' [0.1]
Exponent -> 'x_1' [0.5]
Inner_Function -> '**' Exponent Variable [0.4]
Inner_Function -> 'x_0' [0.2]
Inner_Function -> 'x_1' [0]
Inner_Function -> '+' SUM SUM [0.4]
SUM -> '**' Exponent Variable [0.5]
SUM -> '1' [0.2]
SUM -> 'x_0' [0.15]
SUM -> 'x_1' [0.15]
Variable -> 'x_0' [0.5]
Variable -> 'x_1' [0.5]
